PROTOCOL=http
PORT=3000
SOCKET_PORT=8000
SALT='Dv4-45b-Nt5-sdS'
ENVIRONMENT='DEVELOPMENT'
HOST_NAME='localhost'
SERVER_URL='http://localhost:3000'

# Endpoing uses to start Archiver that removes all staled events to correspond Events Limit (10k)
# Fired by Cron every 2 hours
ARCHIVER_ROUTE='/archiver123456789'
